<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p class="p">Tip: Hit boxes are not forgiving</p>
    <p class="p">Tip: Press space to jump</p>
    <div id="game">
        <div id="character"></div>
        <div id="block"></div>
        <div id="score">0</div>
        <div id="you-lose">You lose</div>
    </div>
    <audio id="myAudio" src="crabrave.mp3"></audio>
    <button class="button">Press me</button>
    <h1 class="h1">Pro tip: try pressing the button while playing for best experience :3</h1>
    <script type="text/javascript" src="game.js"></script>
</body>
</html>
